{
  "name": "Rafael Tavares",
  "description": "Meu site pessoal",
  "launch_path": "/index.html",
  "developer": {
		"name": "Rafael Tavares Andrade",
		"url": "http://rafaeltavares.tk"
	},
  "icons": {
    "16": "/public/img/icon16x16.png",
    "48": "/public/img/icon48x48.png",
    "60": "/public/img/icon60x60.png",
    "128": "/public/img/icon128x128.png"
  },
  "fullscreen": "true",
    "default_locale": "pt-BR",
    "orientation": ["portrait", "landscape-secondary"],
    "permissions": {
    "systemXHR": {
    "description": "Request card information from web service"
    }
    },
    "installs_allowed_from": ["*"],
"version": "1.0"
}